* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
    z-index: 2;
	/* font-family: Poppins; */
}
.intro{
    
    font-size: 1.75rem;
    font-weight: 400;
    padding-left: 50px;
	color:#106f97
}
.content-container {
    display: grid;
    grid-template-columns: 2fr 1fr; /* 2/3 and 1/3 columns */
    gap: 20px; /* Add some spacing between columns */
    width: 100%;
}

.main {
	width: 100%;
	height: auto;
	display: grid;
	place-items: center;
	/* background-color: rgb(245, 245, 245); */
	padding: 50px 0;
}
.main .head {
	font-size: 29px;
	/* color: white; */
	position: relative;
	margin-bottom: 100px;
	font-weight: 500;
}
.main .head::after {
	content: " ";
	position: absolute;
	width: 100%;
	height: 1px;
	left: 50%;
	bottom: -5px;
	transform: translateX(-50%);
	background: rgb(255, 255, 255,0.2);
}

/* Container Css Start  */

.container {
	width: 70%;
	height: auto;
	margin: auto 0;
	position: relative;
}
.container ul {
	list-style: none;
}
.container ul::after {
	content: " ";
	position: absolute;
	width: 2px;
	height: 100%;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
	background: aqua;
}
.container ul li {
	width: 50%;
	height: auto;
	padding: 15px 20px;
	background-color: hsl(226, 30%, 11%);
	border-radius: 8px;
	box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.218);
	position: relative;
	margin-bottom: 30px;
	z-index: 99;
}
.container ul li:nth-child(4) {
	margin-bottom: 0;
}
.container ul li .circle {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: aqua;
	top: 0;
	display: grid;
	place-items: center;
}
.circle::after{
	content: ' ';
	width: 12px;
	height: 12px;
	background-color: #106f97;
	border-radius: 50%;
}
ul li:nth-child(odd) .circle {
	transform: translate(50%, -50%);
	right: -30px;
}
ul li:nth-child(even) .circle {
	transform: translate(-50%, -50%);
	left: -30px;
}
ul li .date {
	position: absolute;
	width: 130px;
	height: 33px;
	background: hsl(226, 30%, 11%);;
	border-radius: 15px;
	top: -45px;
	display: grid;
	place-items: center;
	color: aqua;
	font-size: 13px;
	box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.318);
}
.container ul li:nth-child(odd) {
	float: left;
	clear: right;
	text-align: right;
	transform: translateX(-30px);
}
ul li:nth-child(odd) .date {
	right: 20px;
}
.container ul li:nth-child(even) {
	float: right;
	clear: left;
	transform: translateX(30px);
}
ul li .heading {
	font-size: 22px;
    text-decoration: double;
	/* color: white; */
    text-align: left;
}
ul li span{
    color: aqua;
    font-size: small;
    /* text-align: center; */
}
ul li p {
	font-size: 13px;
    text-align: left;
	/* color: #c05959; */
	line-height: 18px;
	margin: 6px 0 4px 0;
}
ul li a {
	font-size: 13px;
	text-decoration: none;
	color: aqua;
	transition: all 0.3s ease;
}


@media only screen and (min-width:798px) and (max-width: 1100px) {
	.container{
		width: 80%;
	}
}

@media only screen and (max-width: 798px) {
	.container{
		width: 70%;
		transform: translateX(20px);
	}
	.container ul::after{
		left: -40px;
	}
	.container ul li {
		width: 100%;
		float: none;
		clear: none;
		margin-bottom: 80px;
	}
	.container ul li .circle{
		left: -40px;
		transform: translate(-50%, -50%);
	}
	.container ul li .date{
		left: 20px;
	}
	.container ul li:nth-child(odd) {
		transform: translateX(0px);
		text-align: left;
	}
	.container ul li:nth-child(even) {
		transform: translateX(0px);
	}
}

@media only screen and (max-width: 550px) {
	.container{
		width: 80%;
	}
	.container ul::after{
		left: -20px;
	}
	.container ul li .circle{
		left: -20px;
	}
}
